[00:17.63] A taste of breath, a kiss sweater than honey
[00:25.05] Your eyes in a misty dream a million miles away
[00:31.95] And in my ear you whisper my name
[00:38.80] Just like in some old news flash
[00:42.77] From light years ago
[00:52.77] 
[00:45.97] Van Dyke's on the slide trombone
[00:52.72] Through the smoke of the party room
[00:59.88] Your teeth like the ivory coast
[01:06.56] Start singin' my favourite song
[01:09.72] And it happen' to be mood indigo
[01:25.72] 
[01:13.24] Mood indigo
[01:17.02] I just go weak when I hear mood indigo
[01:24.08] Could last for weeks until I decide to wake up
[01:30.49] Take off my make up
[01:39.99] 
[01:44.99] Holding on to my heart
[01:48.80] Smokin' them downhill
[01:51.52] In a room number thirteen
[01:54.84] Tryin' to stretch my luck again
[01:58.68] Down the corridor your footsteps echo against the wall
[02:05.55] My man of mystery, my date with infinity
[02:12.54] Tonight I'm gonna sacrifice
[02:15.91] For the first time in my life
[02:19.50] Make it all come back to me
[02:22.93] Like an old forgotten dream
[02:36.43] 
[02:25.99] Van Dyke's on the slide trombone
[02:33.15] Through the smoke of the party room
[02:39.93] Your teeth like the ivory coast
[02:46.71] Start singin' my favourite song
[02:50.43] And it happen' to be mood indigo
[03:06.43] 
[02:53.50] Mood indigo
[02:57.38] I just go weak when I hear mood indigo
[03:04.16] Could last for weeks until I decide to wake up
[03:10.94] Completely lost in my mood indigo
[03:27.44] 
[03:34.51] Mood indigo (indigo)
[03:38.45] I just go weak when I hear mood indigo (indigo)
[03:45.21] Could last for weeks until I decide to wake up
[04:08.21] 
[03:52.58] Without you in my mood indigo (indigo)
[03:59.16] I just go weak when I hear mood indigo (indigo)
[04:05.89] Could last for weeks until I decide to wake up
[04:12.85] I can not get over you