[01:18.92] You ain't never been blue
[01:25.58] No, no, no
[01:30.15] You ain't never been blue
[01:34.12] Till you've had that mood indigo
[01:39.61] That feeling goes stealing down to my shoes
[01:48.72] While I just sit here and sigh
[01:53.59] Go along blues
[01:57.47] I always get that mood indigo
[02:02.45] Since my baby said goodbye
[02:06.94] And in the evening when the lights are low
[02:11.61] I'm so lonely I could cry
[02:15.95] For there's nobody who cares about me
[02:20.40] I'm just a poor fool that's bluer than blue can be
[02:25.98] When I get that mood indigo
[02:29.86] I could lay me down and die
[02:43.36] 
[03:13.18] You ain't been blue
[03:18.54] No, no, no, no
[03:23.78] You ain't never been blue
[03:27.92] Till you've had that mood indigo
[03:33.15] That feeling goes stealing down to my shoes
[03:42.86] While I just sit here and sigh
[03:46.41] Go along blues