[00:05.58] You ain't been blue; no, no, no.
[00:17.54] You ain't been blue,
[00:23.19] Till you've had that mood indigo.
[00:29.62] That feelin' goes stealin' down to my shoes
[00:40.74] While I sit and sigh, "Go 'long blues".
[01:00.24] 
[00:53.78] Always get that mood indigo,
[01:00.25] Since my baby said goodbye.
[01:06.63] In the evenin' when lights are low,
[01:12.23] I'm so lonesome I could cry.
[01:26.23] 
[01:17.88] 'Cause there's nobody who cares about me,
[01:23.35] I'm just a soul who's
[01:27.05] Bluer than blue can be.
[01:29.87] When I get that mood indigo,
[01:35.42] I could lay me down and die.