[00:04.00] (Oh-oh-oh)
[00:06.51] (Yeah, yeah, yeah, yeah, yeah)
[00:21.51] 
[00:09.69] Why you always in a mood?
[00:11.21] Fuckin' 'round, actin' brand new
[00:13.22] I ain't tryna tell you what to do
[00:15.00] But try to play it cool
[00:16.53] Baby, I ain't playing by your rules
[00:18.35] Everything look better with a view
[00:35.35] 
[00:20.20] Why you always in a mood?
[00:21.82] Fuckin' 'round, actin' brand new
[00:23.72] I ain't tryna tell you what to do
[00:25.55] But try to play it cool
[00:27.02] Baby, I ain't playing by your rules
[00:28.96] Everything look better with a view, yeah
[00:48.96] 
[00:30.70] I could never get attached
[00:32.40] When I start to feel, I unattach
[00:34.25] Somehow always end up feeling bad
[00:36.08] Baby, I am not your dad
[00:37.69] It's not all you want from me
[00:39.75] I just want your company
[00:51.75] 
[00:41.94] Girl, it's obvious, elephant in the room
[00:44.44] And we're a part of it, don't act so confused
[00:47.14] And you love startin' it, now I'm in a mood
[00:49.84] Now we arguin' in my bedroom
[01:03.84] 
[00:52.48] We play games of love to avoid the depression
[00:57.84] We been here before, and I won't be your victim
[01:21.34] 
[01:02.41] Why you always in a mood?
[01:03.97] Fuckin' 'round, actin' brand new
[01:05.92] I ain't tryna tell you what to do
[01:07.72] But try to play it cool
[01:09.25] Baby, I ain't playing by your rules
[01:11.27] Everything look better with a view
[01:28.27] 
[01:12.98] Why you always in a mood?
[01:14.59] Fuckin' 'round, actin' brand new
[01:16.38] I ain't tryna tell you what to do
[01:18.32] But try to play it cool
[01:19.72] Baby, I ain't playing by your rules
[01:21.68] Everything look better with a view
[01:38.68] 
[01:23.88] So why you tryin' to fake your love on the regular?
[01:26.60] When you could be blowin' up just like my cellular
[01:29.30] I won't ever let a shorty go and set me up
[01:31.96] Only thing I need to know is if you wet enough
[01:54.96] 
[01:34.53] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.56] You keep playin', not another day with you shorty
[01:40.32] Mismatch, bitch, that was way before you know me
[01:42.95] Got a lot of love, well you better save it for me
[02:07.45] 
[01:45.35] We play games of love to avoid the depression
[01:50.48] We been here before, and I won't be your victim
[02:13.98] 
[01:55.17] Why you always in a mood?
[01:56.76] Fuckin' 'round, actin' brand new
[01:58.87] I ain't tryna tell you what to do
[02:00.66] But try to play it cool
[02:02.12] Baby, I ain't playing by your rules
[02:03.91] Everything look better with a view
[02:20.91] 
[02:05.65] Why you always in a mood?
[02:07.24] Fuckin' 'round, actin' brand new
[02:09.39] I ain't tryna tell you what to do
[02:11.15] But try to play it cool
[02:12.59] Baby, I ain't playing by your rules
[02:14.62] Everything look better with a view, yeah