[00:09.83] You go dark when it's sunny
[00:13.41] You light up like summer when it rains
[00:16.94] You don't laugh when it's funny
[00:21.08] And just when I call it, you change
[00:38.58] 
[00:24.30] Yeah, you're sweet as honey
[00:27.88] Right after you throw a big fit
[00:31.38] I like to keep the vibe lovely
[00:35.26] But you ruin it, so I quit
[00:48.26] 
[00:38.34] Boy, you're just a mood ring
[00:41.89] Always in a mood swing
[00:45.54] Can't make up your mind about a damn thing
[00:48.71] Emotions go from yellow, red to purple
[00:51.29] Got me drivin' 'round in circles with your highs and lows
[00:55.35] The way you hold me tight then let me go
[00:59.22] I tried wearin' it, but now I know
[01:03.12] 1993, it ain't my kinda bling
[01:06.95] Boy, you're just a mood ring
[01:20.95] 
[01:10.78] Don't need a rock on my finger
[01:14.34] Just somethin' that won't turn it green
[01:17.88] I don't need a jaw dropping ringer
[01:21.64] I'm just lookin' for a steady thing
[01:39.14] 
[01:24.94] Boy, you're just a mood ring
[01:28.49] Always in a mood swing
[01:31.89] Can't make up your mind about a damn thing
[01:35.15] Emotions go from yellow, red to purple
[01:37.94] Got me drivin' 'round in circles with your highs and lows
[01:42.11] The way you hold me tight then let me go
[01:45.83] I tried wearin' it, but now I know
[01:49.76] 1993, it ain't my kinda bling
[01:53.55] Boy, you're just a mood ring
[02:07.55] 
[02:08.45] I kinda wish I kept my receipt
[02:12.00] 'Cause wishy-washy just ain't my speed
[02:15.56] The way you switch on me like that
[02:19.30] It makes me want my money back
[02:34.30] 
[02:22.19] Boy, you're just a mood ring
[02:25.66] Always in a mood swing
[02:29.19] You can't make up your mind about a damn thing
[02:32.77] Emotions go from yellow, red to purple
[02:35.12] Got me drivin' 'round in circles with your highs and lows
[02:39.32] The way you hold me tight then let me go
[02:43.17] Oh, I tried wearin' it, but now I know
[02:47.56] 1993, it ain't my kinda bling
[02:50.84] Boy, you're just a mood ring
[03:04.84] 
[02:57.36] Oh boy, you're just a mood ring
[03:04.51] Mood ring