[00:08.02] Me and my bad mood
[00:11.91] Don't want to hear from you
[00:17.69] I'm at a show, I'm all alone
[00:21.42] You're dancing up and down the room
[00:26.14] Don't you call my name
[00:30.37] It only brings me pain
[00:35.25] I see you found a girl with a fancy twirl
[00:39.92] I guess that I should go and do the same
[00:59.92] 
[00:45.62] You know I'd rather be between the sheets
[00:50.38] And with somebody new
[00:53.10] But I can't stop thinking 'bout you and my bad mood
[01:18.60] 
[01:37.10] Me and my bad mood
[01:41.24] Got nothing left to lose
[01:47.46] Train jump track or a heart attack
[01:51.17] Oh anything to get over you
[01:55.60] Don't you call my name
[01:59.73] It only brings me sweet pain
[02:04.99] You got your new blue jeans
[02:07.48] And the girl of your dreams
[02:09.77] I guess that I should go and do the same
[02:29.77] 
[02:15.24] Oh but I'd rather sing in harmony the way we used to do
[02:23.53] Oh I'm getting pretty tired of me and my bad mood
[02:31.55] Yes I'd rather be in company that knows me like you do
[02:39.88] But I'm getting pretty used to me and my bad mood