[00:06.00] Ooh-whoa
[00:10.15] Uh
[00:10.89] 아쉬운 어둠이 번져가는 사이
[00:16.46] 고요한 내 품에 쉬어가도 돼
[00:22.00] 두 눈앞이 천천히 밤에 물들 동안
[00:27.57] 난 포근히 여전히 함께일 테니
[00:33.33] 잔잔한 내 맘을 조명 삼아
[00:38.11] 조금씩 녹아갈 이 밤 oh, oh
[00:44.15] 나른한 표정이 아름다워
[00:49.49] 가만히 눈을 감아 봐
[00:54.60] 니 맘을 비출래 (oh, yeah, baby)
[01:00.34] 외롭지 않게 (ooh)
[01:05.86] 너를 비출래 (feel so good)
[01:11.66] I would fit you well (uh, let me show you)
[01:18.43] 고단한 오늘이 지나가도록 (지나가도록)
[01:24.25] 더 다정히 눈 맞추고 감싸 안으며
[01:29.70] 은은한 체온을 불빛 삼아
[01:34.50] 고요히 잠드는 니 맘 oh, oh
[01:40.20] 살랑인 커튼에 내린 flowers
[01:45.63] 가만히 눈을 감아 봐
[01:50.41] 니 맘을 비출래 (oh, yeah, baby)
[01:56.41] 외롭지 않게 (oh, let me show ya)
[02:02.11] 너를 비출래 (come here babe, I'll show you)
[02:07.67] I would fit you well (ooh-ooh-ooh-whoa)
[02:13.59] 네 꿈속의 내 눈빛 속 light
[02:16.18] 더 깊이 전해 주고 싶어 (forever)
[02:19.00] 변치 않을 맘 주고 싶어 (forever) oh
[02:24.22] 늘 속삭이는 꿈 스며들게
[02:30.00] 니 창가에 달빛 주문을 걸지
[02:35.97] 포근해진 mood 내 곁에서
[02:41.40] 매일 편안히 그대 잠들길
[02:47.20] 너를 비출게
[02:52.80] 너를 비출게 (uh-ooh-ooh-whoa)
[02:58.31] 너를 비출게 (ooh, babe)
[03:04.11] I would fit you well
[03:06.45] Come here, let me show you baby, let me show you
[03:09.84] 네 꿈속의 내 눈빛 속 light
[03:12.28] 더 깊이 전해 주고 싶어 (forever)
[03:15.53] 변치 않을 맘 주고 싶어 (forever)
[03:18.20] (Feel so right)
[03:19.65] (Baby, if we try we could last)
[03:21.12] 니 맘속의 내 빛은 so shine
[03:23.60] 밤새워 전할 따스함 속 (forever)
[03:26.60] 우린 오직 서로를 비춰 (forever) oh
[03:34.20] Uh-uh-uh
[03:39.52] Turn on my light