[00:12.01] 아쉬운 어둠이 번져가는 사이
[00:17.14] 고요한 내 품에 쉬어가도 돼
[00:22.40] 두 눈앞이 천천히 밤에 물들 동안
[00:28.84] 난 포근히 여전히 함께일 테니
[00:36.84] 
[00:33.63] 잔잔한 내 맘을 조명 삼아
[00:38.07] 조금씩 녹아갈 이 밤, oh, oh
[00:44.71] 나른한 표정이 아름다워
[00:50.93] 가만히 눈을 감아 봐
[00:56.43] 
[00:55.72] 네 맘을 비출래 (oh, yeah, baby)
[01:00.23] 외롭지 않게 (uh, ooh)
[01:07.42] 너를 비출래 (feels so good)
[01:12.44] I would fit you well (uh, let me show you)
[01:33.44] 
[01:19.49] 고단한 오늘이 지나가도록 (지나가도록)
[01:25.20] 더 다정히 눈 맞추고 감싸 안으며
[01:34.20] 
[01:29.98] 은은한 체온을 불빛 삼아
[01:34.88] 고요히 잠드는 네 맘, oh, oh
[01:41.55] 살랑인 커튼에 내린 flowers
[01:46.54] 가만히 눈을 감아 봐
[01:52.04] 
[01:52.19] 네 맘을 비출래 (oh yeah, baby)
[01:57.54] 외롭지 않게 (oh, let me show you)
[02:02.91] 너를 비출래 (come here, babe, let me show you)
[02:09.59] I would fit you well (ooh)
[02:22.59] 
[02:14.25] 네 꿈속의 내 눈빛 속 light
[02:17.32] 더 깊이 전해 주고 싶어 (forever)
[02:20.22] 변치 않을 맘 주고 싶어 (forever)
[02:23.34] Oh, oh, oh
[02:28.34] 
[02:25.58] 늘 속삭이는 꿈 스며들게
[02:31.24] 네 창가에 달빛 주문을 걸지
[02:37.38] 포근해진 mood 내 곁에서
[02:42.65] 매일 편안히 그대 잠들길
[02:49.15] 
[02:48.04] 너를 비출게 (uh)
[02:53.89] 너를 비출게 (oh)
[02:59.59] 너를 비출게 (ooh, baby)
[03:05.35] I would fit you well (come here, let me show you, baby, let me show ya)
[03:40.85] 
[03:11.84] 네 꿈속의 내 눈빛 속 light
[03:13.61] 더 깊이 전해 주고 싶어 (forever)
[03:16.93] 변치 않을 맘 주고 싶어 (forever, feels so right)
[03:21.86] Baby, if we try, we could last
[03:36.86] 
[03:23.85] 네 맘속의 내 빛은 so shine
[03:26.35] 밤새워 전할 따스함 속 (forever)
[03:28.60] 우린 오직 서로를 비춰 (forever)
[03:31.26] Oh, oh, oh
[03:36.26] 
[03:34.80] Uh, uh, uh
[03:43.29] Turn on my light