[00:02.21] Mood swing
[00:05.27] Mood swing
[00:09.06] Mood swing
[00:14.06] 
[00:39.77] Ayy, all these pussy niggas fuckin' on my mood, ayy
[00:42.92] Just a young nigga pullin' up with moves, yeah
[00:45.76] Just a young nigga, gotta pay my due, ayy
[00:49.43] This for all my young niggas that be gettin' to it
[01:14.43] 
[00:52.32] Aye, this for all my young niggas making moves
[00:55.35] Aye, flexing jewels
[00:57.00] They know that cash rules
[00:59.40] Aye, never trust a bitch she turn her back on you
[01:01.52] I never trade on you
[01:03.42] That's my gang for sure
[01:06.24] Huh, that's my gang for sure
[01:08.69] Ohhhh that's my gang for sure
[01:11.98] Never trust a bitch she turn her back on you
[01:14.77] Now my gang for sure
[01:16.96] Now my gang for sure
[01:26.96] 
[01:19.20] Hey, Mood swing
[01:22.83] Mood swing
[01:26.75] Mood swing
[01:30.56] Huh, Hey, heh
[01:31.90] Her brain fucked up
[01:32.98] Her brain fucked up (aye)
[01:34.60] Gotta run it up (aye)
[01:36.20] Gotta run it up (aye)
[01:37.86] Been that nigga too (huh)
[01:39.34] Been that nigga too (huh)
[01:41.10] Fucking on your hoe she pleasure (aye)
[01:42.60] I get the pussy expensive (yeah)
[01:44.23] All of my feels crushed (aye)
[01:45.71] Grand chop-pers (huh)
[01:47.27] Smoking a pound (huh)
[01:57.77] 
[01:48.79] JBan$!
[01:49.17] Huh ooh aye
[01:50.89] I got a hundred. that I can't run
[01:51.74] Now watch me cum
[01:53.31] I be getting so much guap
[01:55.51] They tell me I having (aye)
[01:57.30] Mood swing
[01:57.42] I have a mood swing
[01:59.53] I just bought a mood swing
[02:01.00] Diamonds on me 2k's
[02:02.54] My money on hella baby
[02:04.95] My house got hella baby's
[02:06.81] If a nigga talking down
[02:08.23] That guap for the 11 team
[02:10.02] I just fucked another bitch on face call
[02:11.65] Yellow diamonds on rainbow they shine hard
[02:14.92] What's your real point but I got big rocks
[02:17.77] Take your top off get a nigga knocked off, mood swing
[02:44.27] 
[02:22.61] Ayy, all these pussy niggas fuckin' on my mood, ayy
[02:25.89] Just a young nigga pullin' up with moves, yeah
[02:29.46] Just a young nigga, gotta pay my due, ayy
[02:32.89] This for all my young niggas that be gettin' to it
[02:57.89] 
[02:35.89] Aye, this for all my young niggas making moves
[02:39.25] Aye, flexing jewels
[02:40.94] They know that cash rules
[02:42.65] Aye, never trust a bitch she turn her back on you
[02:45.25] I never trade on you
[02:47.15] That's my gang for sure
[02:49.48] Huh, that's my gang for sure
[02:52.04] Ohhhh that's my gang for sure
[02:56.11] Never trust a bitch she turn her back on you
[02:58.88] Now my gang for sure
[03:00.13] Now my gang for sure
[03:10.13] 
[03:03.33] Mood swing
[03:06.54] Mood swing
[03:08.97] Mood swing