[00:00.95] You come and get me when I'm all alone
[00:03.60] On the corner just skin and bones
[00:05.43] Fever in and fever out
[00:08.15] You're the swinger who brings me doubt
[00:27.15] 
[00:10.86] Loverbo, where you comin' from?
[00:12.69] Down there, out back always on the run
[00:15.38] Cool, cool, deep blues
[00:18.00] You're the shine on my shoes
[00:32.00] 
[00:20.79] Is it in the damp heat inside of me
[00:23.46] Or is it in the fire that we collide?
[00:26.14] I feed you mood swing
[00:28.89] But you're never satisfied
[00:41.89] 
[00:30.69] Is it in the damp heat inside of me
[00:35.13] Or is it in the fire that we collide?
[00:40.50] I feed you mood swing
[00:46.06] But you're never satisfied
[00:59.06] 
[00:51.49] Mood swing, I can't let you win
[01:00.47] You bring me up, you bring me down
[01:05.90] Mood swing, I can't give in
[01:09.44] To your subtle wiles and your endless miles
[01:30.94] 
[01:13.00] You love me now but you'll hate me soon
[01:15.71] In the light of the dark moon
[01:18.49] Smiling faces always turn away
[01:20.21] You're the kind that likes to play
[01:37.21] 
[01:22.92] Your fun and games take me up and down
[01:24.70] With the skill of a circus clown
[01:26.53] You see through my truth
[01:30.25] I give it up 'cause it's up to you
[01:47.25] 
[01:32.90] You stare me down, how you scare me
[01:40.12] But my eyes are open wide
[01:43.72] And I will rise to fight you
[01:49.15] My delight won't be denied
[02:02.15] 
[01:55.42] Mood swing, I can't let you win
[01:58.16] You bring me up, you bring me down
[02:01.70] Mood swing, I can't give in
[02:07.19] To your subtle wiles and your endless miles
[02:28.69] 
[02:11.65] Mood swing, I can't let you win
[02:58.58] You bring me up, you bring me down
[03:07.69] Mood swing, I can't give in
[03:13.95] To your subtle wiles and your endless miles