[00:06.60] So many people who live in my town
[00:13.96] They mind to my business they've none of their own
[00:21.31] They are so happy now that I've done wrong
[00:28.67] I'm surprised they don't come up and thank me
[00:51.17] 
[00:36.83] So if you have moral advice
[00:40.58] I suggest you just tuck it all away
[00:44.21] 'Cause my mood to burn bridges
[00:47.84] Is not unlike my mood to dig ditches
[00:52.42] Don't cross me on either a day, baby
[01:10.42] 
[01:09.82] Don't make mistakes or be human
[01:13.46] They'll savor your every false move
[01:17.16] And the fear that they have, dams that will break
[01:20.76] If ever confronted with truth
[01:35.26] 
[01:25.31] So if you have moral advice
[01:28.07] I suggest you just tuck it all away
[01:32.72] 'Cause my mood to burn bridges
[01:36.39] Is not unlike my mood to dig ditches
[01:40.93] Don't cross me on either a day, baby
[01:58.93] 
[01:56.42] From the well of their hearts springs a poison
[02:01.07] That mixed with suspicion and reckless derision
[02:04.69] And something they read on a church toilet stall
[02:08.30] Makes them think that their lives are much better than mine
[02:12.01] On a soapbox that ladders them tall
[02:29.51] 
[02:15.62] So if you have moral advice
[02:19.32] I suggest you just tuck it all away
[02:22.90] I said my mood to burn bridges, my mood to dig ditches
[02:26.69] Don't you cross me on either a day
[02:43.69] 
[02:30.26] I say those arrows may find me
[02:32.16] I hear you right behind me
[02:34.04] Don't cross me on either a day