[00:14.86] Look out baby
[00:18.17] I'm in a dangerous mood
[00:27.95] I done called up the bossman
[00:42.16] Told him where to go
[00:44.90] And just what to do
[00:54.40] 
[00:55.87] Call me crazy
[01:00.13] But i did what I had to do
[01:09.20] You can call me stupid
[01:21.67] I just did what I had to do
[01:26.75] I had to steal a little time baby
[01:30.62] So I could spend it all on you
[01:45.62] 
[01:35.80] I parked the car down the street
[01:38.55] And I unplugged the phone
[01:41.71] So it would look just like
[01:45.17] Ain't nobody home
[01:53.67] 
[01:48.51] I put a rose on your pillow
[01:51.96] Where you lay your pretty head
[01:55.08] I'm gonna rub your tired shoulders
[01:58.19] Bring your dinner to your bed
[02:12.69] 
[02:00.77] Look out baby
[02:06.30] I'm in a dangerous mood
[02:17.80] 
[02:14.53] I had to steal a little time baby
[02:17.21] So I could spend it all on you
[02:32.21] 
[02:23.81] I'm gonna light a candle
[03:10.88] Put the champagne on ice
[03:13.10] And if one ain't enough
[03:16.15] Well we'll just have to do it twice
[03:19.25] I done made myself a will
[03:22.65] And I've called my next of kin
[03:25.95] 'Cause I'm gonna love you over
[03:30.68] And over and over
[03:33.82] Again and again
[03:34.62] Look out baby
[03:38.53] I'm in a dangerous mood
[03:46.58] I had to steal a little time baby
[03:49.73] So I could spend it all on you
[04:00.50] Look out baby
[04:03.52] I'm in a dangerous mood
[04:10.63] Look out baby
[04:17.08] I'm in a dangerous mood
[04:26.07] I just this one last paycheck baby
[04:29.85] And I'm gonna spend every dime on you