[00:03.52] D-D-Dorian Electra
[00:12.52] 
[00:08.74] Just keep it your secret behind closed doors
[00:12.81] We don't want to see it, don't start a war
[00:16.88] Keep it locked up tight, ah
[00:18.62] Oh, what you do at night, ah
[00:20.73] Just don't bring it out into the daylight
[00:41.23] 
[00:25.73] Ram it down
[00:31.23] 
[00:37.28] Hey, man, don't ram it down my throat
[00:41.75] Can't take anymore
[00:44.19] Hey, man, love who you want
[00:46.74] But just don't ram it down my throat (hey)
[00:50.59] Harder, farther, deeper
[00:54.67] I can't breathe
[00:57.08] Shove it, I love it
[00:59.88] I want it
[01:01.80] Please ram it down
[01:10.80] 
[01:03.63] Love wins a.k.a. sins, but hey, that's not my business
[01:07.88] Just don't shove rainbows in my face
[01:10.76] Even the Lucky Charms leprechaun wants to turn me gay
[01:14.66] Not okay, I'm gonna suffocate
[01:29.16] 
[01:21.21] Ram it down
[01:26.71] 
[01:26.64] Hey, man, don't ram it down my throat
[01:30.62] Can't take anymore
[01:32.97] Hey, man, love who you want
[01:35.51] But just don't ram it down my throat (hey)
[01:39.65] Harder, farther, deeper
[01:43.98] I can't breathе
[01:46.13] Shove it, I love it
[01:49.09] I want it
[01:50.35] Pleasе ram it down
[01:59.35] 
[02:04.26] What up Tex?
[02:05.41] Mariko
[02:07.58] Ram it down
[02:13.08] 
[02:10.37] Ram it down, ram it down, ram it down
[02:12.89] Ram it down, ram it down, ram it down
[02:15.12] Ram it down, ram it down, ram it down
[02:17.30] Ram it down, ram it down, ram it down
[02:20.72] Be careful not to choke when I ram it down
[02:24.89] Ram it down, ram it down, ram it down
[02:27.26] Ram it down, ram it down, ram it down