[00:40.81] Je suis totalement obsédée
[00:44.01] Doucement s'il te plait
[00:46.00] Pourquoi, que tu es si méchant
[00:48.82] Mon terribly plus bel enfant
[00:51.52] Mechant toi tu es quand je te vois
[00:55.31] Je te veux plus que hier
[00:57.75] Yeah, it's true, I want you
[00:59.64] You're bad one through and through
[01:16.64] 
[01:01.88] Nunca ninguém me cantou assim
[01:04.34] Tão lindo e tão ruim
[01:06.85] Belo anjo, de um lado
[01:09.50] E do outro, o diabo
[01:12.15] Malandro e anjo está me derretendo
[01:17.25] Your kiss is my wish
[01:20.11] Take me to your hell
[01:30.11] 
[01:33.48] I feel in a devil of a mood
[01:38.32] Being instilled by the devil
[01:43.33] Wicked hot, brings me so much pain
[01:48.70] And pleasure I can't keep away
[02:03.70] 
[01:53.50] Je suis totalement obsédée
[01:56.26] Doucement s'il te plait
[01:58.26] Pourquoi, que tu es si méchant
[02:01.06] Mon terribly plus bel enfant
[02:03.77] Mechant toi tu es quand je te vois
[02:07.51] Je te veux plus que hier
[02:10.18] Yeah, it's true, I want you
[02:12.10] You're bad one through and through
[02:29.10] 
[02:25.06] You're a devil but you're also an angel
[02:44.56] 
[03:06.40] I feel in a devil of a mood
[03:11.26] Being instilled by the devil
[03:16.21] Wicked hot, mon diable je t'adore
[03:21.44] Je t'adore, je t'adore, je t'adore
[03:25.19] Oh aie aie aie
[03:26.70] Oh aie aie aie aie aie
[03:28.66] Oh oh oh oh oh oh
[03:31.55] M-hm eeh
[03:35.55] 
[03:37.07] You're the devil but you're also an angel
[03:57.57] 
[03:47.32] Je t'a, je t'a, je t'a, je t'a, je t'a, je t'adore
[04:12.32] 
[04:08.49] Aie aie aie aie aie
[04:10.94] Aie aie aie aie aie
[04:13.24] Aie aie aie aie aie
[04:15.76] Aie aie aie aie
[04:16.71] Aie aie aie, aie aie aie, oh
[04:20.83] You put me in a devil mood