[00:02.93] Beast, beast
[00:08.93] 
[00:06.16] I'm a beast
[00:07.62] Oh my God, mood swings
[00:09.55] I don't like mood swings
[00:11.45] All the time
[00:12.48] I was broke, I don't cry
[00:14.27] I'm a GOAT, I'm a God
[00:16.66] I'm a beast, I'm a God, mmm, nigga, let that shit fly
[00:43.16] 
[00:20.47] Nigga you don't want no problem
[00:23.36] I be feelin' like Batman, and my niggas always robbin'
[00:27.42] I just got caught fuckin' my best friend, we wildin' yeah
[00:32.42] She was my bestie, mmm, never knew she was so nasty, mmm, yeah
[00:36.46] And she so sexy, mmm, kissin' on bitches like lesbians, yeah
[00:40.44] Ass so fat, oh, bouncin' up and down like a basketball, yeah
[00:44.68] Niggas wanna test me, snipe a nigga, treat him like Wesley, yeah
[01:16.68] 
[00:48.35] Bitch, I go Big 44, yeah, I know they don't want no smoke
[00:52.69] Big faced watch, big bank rolls
[00:54.42] Big ass bag with the big Lambo'
[00:56.58] Bitch, I'm bad, young Mike, I'm a GOAT
[00:58.33] Mike Amiri pants too tight for the pole
[01:00.58] Me and my bestie fucked on the low
[01:02.25] Can you still trust me? I don't know
[01:04.33] No, I don't know, outta' time
[01:06.57] I'm so caught out of line
[01:19.07] 
[01:08.47] Adderall in her ice
[01:10.45] Lost my bro, lost my mind
[01:12.36] Want my soul, niggas want my life
[01:14.26] Tryna take my hoes, tryna fuck my wife
[01:16.35] Mood swings, sometimes I need two at a time
[01:20.26] Fuckin' two set of twins, ain't one of them shy
[01:22.32] Fuck two set of 10s like a couple of dimes
[01:43.32] 
[01:24.29] Fuck two set of twins like a couple of times
[01:26.33] Fuck few set of twins like a couple of times
[01:28.55] Percocets, two time
[01:30.44] Percocet, that new one comes
[01:32.58] Percocets, two time
[01:34.53] Percocet, that new one comes
[01:48.53] 
[01:38.02] I'm a Beast
[01:39.04] Oh my God, mood swings
[01:41.30] I don't like mood swings
[01:43.28] All the time
[01:44.47] I was broke, I don't cry
[01:46.22] I'm a GOAT, I'm a God
[01:56.72] 
[01:48.43] I'm a beast, I'm a God, mmm, nigga let that shit fly
[01:52.42] Nigga you don't want no problem
[01:55.21] I be feelin' like Batman, and my niggas always robbin'
[01:59.29] I just got caught fuckin' my best friend, we wildin' yeah
[02:04.41] She was my bestie, mmm, never knew she was so nasty, mmm, yeah
[02:08.33] And she so sexy, mmm, kissin' on bitches like lesbians, yeah
[02:12.37] Ass so fat, oh, bouncin' up and down like a basketball, yeah
[02:16.45] Niggas wanna test me, snipe a nigga, treat him like Wesley, yeah